# javafxexamples

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dkross/javafx/examples/: App.java
src/main/java/org/dkross/javafx/examples/needle/: NeedleSceneController.java
src/main/java/org/dkross/javafx/examples/simple/: SimpleSceneController.java
src/main/kotlin/org/dkross/javafx/examples/: App.kt
src/main/resources/: log4j2.xml  needleScene.fxml  simpleScene.fxml
