group 'org.dkross.javafx.examples'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "org.dkross.javafx.examples.App"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

